<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuFragment3">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/Artikel"
            android:layout_width="150dp"
            android:layout_height="56dp"
            android:text="Artikel"
            android:textColor="@color/black"
            android:textFontWeight="@integer/material_motion_duration_medium_2"
            android:textSize="45dp"
            tools:layout_editor_absoluteX="201dp"
            tools:layout_editor_absoluteY="188dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnEksplorasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eksplorasi"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-4dp"
            tools:layout_editor_absoluteY="683dp" />

        <Button
            android:id="@+id/btnArtikel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artikel"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="683dp" />

        <Button
            android:id="@+id/btnEdukasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edukasi"
            tools:layout_editor_absoluteX="317dp"
            tools:layout_editor_absoluteY="679dp"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>