<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JellyFishFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/jdl_content2"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@color/black"
            android:gravity="center"
            android:text="JELLYFISH"
            android:textAlignment="center"
            android:textColor="@color/BlueSea"
            android:textSize="38dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/frm_content2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/eksplorasi_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/jdl_content2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_jf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/jellyfish"
                    android:layout_margin="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/jellyfish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JellyFish / Ubur - Ubur"
                    android:textSize="16dp"
                    android:textStyle="bold|italic"
                    android:background="@color/white"
                    android:layout_margin="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_jf" />

                <TextView
                    android:id="@+id/cnt_jf"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textStyle="bold"
                    android:text="Ubur-ubur adalah hewan laut yang termasuk dalam filum Cnidaria dan dikenal dengan tubuhnya yang transparan serta tentakel yang menggantung. Di Indonesia, ubur-ubur dapat ditemukan di berbagai perairan, dari pantai hingga laut dalam. Berikut adalah beberapa fakta menarik tentang ubur-ubur di Indonesia :"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/jellyfish" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:text="Keanekaragaman Spesies: Indonesia memiliki keanekaragaman hayati laut yang tinggi, termasuk berbagai jenis ubur-ubur. Beberapa spesies ubur-ubur yang umum di Indonesia antara lain Aurelia aurita (ubur-ubur bulan), Chironex fleckeri (ubur-ubur kotak), dan Mastigias papua (ubur-ubur emas)."
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:layout_margin="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cnt_jf" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:layout_margin="10dp"
                    android:text="Habitat: Ubur-ubur dapat ditemukan di berbagai habitat laut di Indonesia, mulai dari perairan dangkal di dekat pantai hingga perairan dalam. Mereka sering terlihat di laut tropis yang hangat dan di sekitar terumbu karang."
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>