<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MenuFragment1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="454dp"
                android:layout_height="788dp"
                android:src="@drawable/home_backgorund"
                tools:layout_editor_absoluteX="-43dp"
                tools:layout_editor_absoluteY="-20dp" />

            <View
                android:id="@+id/view2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/Eksplorasi"
                android:layout_width="379dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Eksplorasi"
                android:textSize="38dp"
                android:textColor="@color/white"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="46dp"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/btnEksplorasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eksplorasi"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="685dp"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/btnArtikel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Artikel"
                tools:layout_editor_absoluteX="164dp"
                tools:layout_editor_absoluteY="685dp"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/btnEdukasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edukasi"
                tools:layout_editor_absoluteX="316dp"
                tools:layout_editor_absoluteY="685dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/jenisikan"
                android:layout_width="154dp"
                android:layout_height="37dp"
                android:text="Jenis-jenis ikan"
                android:textSize="18dp"
                tools:ignore="MissingConstraints"
                android:textColor="@color/white"
                tools:layout_editor_absoluteX="74dp"
                tools:layout_editor_absoluteY="97dp" />

            <ListView
                android:id="@+id/Jns ikan"
                android:layout_width="333dp"
                android:layout_height="66dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="39dp"
                tools:layout_editor_absoluteY="307dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>