<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuFragment1">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frm_explore"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/fm_cntn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/eksplorasi_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/headline">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/lay_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/headline"
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:background="@color/black"
                            android:gravity="center"
                            android:text="EXPLORE"
                            android:textAlignment="center"
                            android:textColor="@color/BlueSea"
                            android:textSize="38dp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txt_jenis"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:text="Jenis - Jenis Biota Laut"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/headline" />

                        <FrameLayout
                            android:id="@+id/frm_btn"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txt_jenis">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/txtfish"
                                    android:layout_width="125dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="40dp"
                                    android:background="@color/white"
                                    android:gravity="center"
                                    android:text="Fish"
                                    android:textStyle="bold|italic"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/btn_fish" />

                                <ImageButton
                                    android:id="@+id/btn_jellyfish"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="15dp"
                                    android:src="@drawable/ubur"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/txtjelly"
                                    android:layout_width="125dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="40dp"
                                    android:background="@color/white"
                                    android:gravity="center"
                                    android:text="Jelly-Fish"
                                    android:textStyle="bold|italic"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/btn_jellyfish" />

                                <ImageButton
                                    android:id="@+id/btn_fish"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="15dp"
                                    android:src="@drawable/ikan"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageButton
                                    android:id="@+id/btn_turtle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="15dp"
                                    android:src="@drawable/turtle"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/txtfish" />

                                <ImageButton
                                    android:id="@+id/btn_seahorses"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="15dp"
                                    android:src="@drawable/kudalaut"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/txtjelly" />

                                <TextView
                                    android:id="@+id/txtturtle"
                                    android:layout_width="125dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="40dp"
                                    android:background="@color/white"
                                    android:gravity="center"
                                    android:text="Turtle"
                                    android:textStyle="bold|italic"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/btn_turtle" />

                                <TextView
                                    android:id="@+id/textView"
                                    android:layout_width="125dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="40dp"
                                    android:background="@color/white"
                                    android:gravity="center"
                                    android:text="SeaHorses"
                                    android:textStyle="bold|italic"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/btn_seahorses" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </FrameLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>